* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Press Start 2P", cursive;
}

body {
  height: 100vh;
  background: linear-gradient(0.25turn, #c1ffa3, #faf3b0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 2rem;
}

section {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1rem;
  perspective: 800px;

  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba($color: #000000, $alpha: 0.2) 0px 5px 15px;

    .face,
    .back {
      width: 100%;
      height: 100%;
      position: absolute;
      pointer-events: none;
    }

    .back {
      background: white;
      backface-visibility: hidden;
    }
  }
}

.toggleCard {
  transform: rotateY(180deg);
}
.face {
  transform: rotateY(-180deg);
}

@media screen and(max-width: 500px) {
  h1 {
    font-size: 1.25rem;
  }

  section {
    margin-top: 2rem;
    grid-template-columns: repeat(4, 4rem);
    grid-template-rows: repeat(4, 4rem);
  }
}
